* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
  --Dark-Gray: hsl(0, 0%, 55%);
  --Very-Dark-Gray: hsl(0, 0%, 41%);
  --overlay-gradient-mobile: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0)
  );
  --overlay-gradient-desktop: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.4),
    rgba(0, 0, 0, 0)
  );
  --overlay-hover: rgba(255, 255, 255, 0.507);
  font-size: 15px;
  font-family: "Josefin Sans", sans-serif;
  font-family: "Alata", sans-serif;
}
body {
  min-height: 100vh;
  background: var(--White);
  color: var(--Black);
}
h1,
h2,
h3 {
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  font-weight: 300;
}
p {
  font-family: "Alata", sans-serif;
  font-size: 1rem;
  color: var(--Very-Dark-Gray);
}
button {
  background: transparent;
  border: none;
  cursor: pointer;
}
picture img {
  width: 100%;
}
ul {
  list-style: none;
}
li {
  cursor: pointer;
}
/* 
=============================
=============================
        navigation 
=============================
=============================
*/
nav {
  height: min(100vh, 43.33rem);
  background: url("./images/desktop/image-hero.jpg");
  background-size: cover;
  background-position: top;
  color: var(--White);
  display: flex;
  align-items: baseline;
  justify-content: center;
  margin-bottom: 10.73rem;
  position: relative;
}
nav::before {
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}
.nav-links {
  display: none;
}
.nav-center {
  width: 90%;
  height: 80%;
  padding: 4.2em 0em 0em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  z-index: 2;
}
.nav-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-text {
  border: 0.15rem solid var(--White);
  padding: 2rem;
  width: min(100%, 25em);
}
.hero-text h1 {
  width: 50%;
  font-size: 3rem;
}
@media (min-width: 56.66em) {
  .nav-links {
    display: flex;
    gap: 2.33em;
    color: var(--White);
    opacity: 0.8;
    font-weight: 400;
  }
  .sidemenu-btn {
    display: none;
  }
  .nav-bar {
    margin-bottom: 8.6rem;
  }
  .nav-center {
    width: min(90%, 74.14em);
    align-items: flex-start;
  }
  .navbar-link {
    position: relative;
    transition: 0.5s;
  }
  .navbar-link::after {
    content: "";
    width: 0%;
    position: absolute;
    bottom: -0.7em;
    left: 50%;
    transform: translateX(-50%);
    border-bottom: 0.15rem solid var(--White);
    transition: 0.5s;
  }
  .navbar-link:hover::after {
    width: 50%;
  }
  /* hero text */
  .hero-text {
    width: min(100%, 43.53em);
    padding: 2.66rem 3.13rem;
  }
  .hero-text h1 {
    width: 100%;
    font-size: 4.63rem;
    font-weight: 300;
  }
}
/* 
=============================
=============================
        main section 
=============================
=============================
*/
main {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  margin-bottom: 8rem;
}
@media (min-width: 56.66em) {
  main {
    width: min(90%, 74.14em);
    margin-bottom: 12.26rem;
    gap: 0;
  }
}
/* 
=============================
=============================
        interactive VR 
=============================
=============================
*/
.vr-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  text-align: center;
  position: relative;
}
.interactive-text {
  width: min(70%, 33.199999999999996em);
}
.interactive-text h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
@media (min-width: 56.66em) {
  .vr-section {
    flex-direction: row;
    margin-bottom: 12.26rem;
  }
  .interactive-text {
    width: min(70%, 37.5em);
    position: absolute;
    right: 0;
    bottom: 0;
    background: var(--White);
    padding: 6.53em 5.4em 0.13em 6.4em;
    text-align: left;
  }
  .interactive-text h2 {
    font-size: 3.09rem;
    margin-bottom: 1.5rem;
  }
}
/* 
=============================
=============================
        creations section 
=============================
=============================
*/
.creations-section {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(10, auto);
  gap: 1.5rem;
}
.creations-section h2 {
  text-align: center;
  font-size: 3.09rem;
}
.see-all-btn-container {
  grid-row: 10;
  display: grid;
  place-items: center;
}
.see-all-btn-container button {
  padding: 0.5em 3em;
  border: 0.1rem solid var(--Black);
  letter-spacing: 0.2em;
  font-family: "Alata", sans-serif;
  font-weight: 300;
  transition: 0.5s;
  font-size: 1rem;
}
.see-all-btn-container button:hover {
  background: var(--Black);
  color: var(--White);
}
.item {
  position: relative;
  cursor: pointer;
}
.item::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--overlay-gradient-mobile);
  transition: 0.5s;
}
.item h3 {
  color: white;
  position: absolute;
  bottom: 2.46rem;
  left: 2.66rem;
  font-size: 2.09rem;
  width: 60%;
  transition: 0.5s;
}
.item:hover h3 {
  color: var(--Black);
}
.item:hover::before {
  background: var(--overlay-hover);
}
@media (min-width: 46.66em) {
  .creations-section {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: auto;
    gap: 1rem;
  }
  .title {
    grid-column: 1 / span 1;
  }
  .title h2 {
    text-align: left;
  }
  .see-all-btn-container {
    grid-column: 2;
    grid-row: 1;
    place-items: end;
  }
  .item picture {
    height: 100%;
    display: flex;
  }
  .item picture img {
    object-fit: cover;
  }
  .item::before {
    background: var(--overlay-gradient-desktop);
  }
}
@media (min-width: 56.66em) {
  .creations-section {
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);
    gap: 2rem;
  }
  .title {
    grid-column: 1 / span 3;
  }
  .title h2 {
    text-align: left;
  }
  .see-all-btn-container {
    grid-column: 4;
    grid-row: 1;
    place-items: end;
    margin-bottom: 3.46rem;
  }
  .item picture {
    height: 100%;
    display: flex;
  }
  .item picture img {
    object-fit: cover;
  }
  .item::before {
    background: var(--overlay-gradient-desktop);
  }
}
/* 
=============================
=============================
        footer section 
=============================
=============================
*/
footer {
  background: var(--Black);
  color: var(--White);
  text-align: center;
  padding: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}
.footer-center {
  width: 50%;
}
footer div {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.footer-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
}
footer li {
  position: relative;
}
footer li::after {
  content: "";
  width: 0%;
  position: absolute;
  bottom: -0.3em;
  left: 50%;
  transform: translateX(-50%);
  border-bottom: 0.15rem solid var(--White);
  transition: 0.5s;
}
footer li:hover::after {
  width: 50%;
}
.socials-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer p {
  color: var(--White);
  width: 150%;
}
@media (min-width: 46.66em) {
  .footer-links {
    flex-direction: row;
    gap: 1rem;
  }
  .footer-logo {
    width: 9.6rem;
  }
}
@media (min-width: 56.66em) {
  footer {
    display: grid;
    place-items: center;
    grid-template-columns: 100%;
    padding-top: 2.93rem;
    padding-bottom: 3.2rem;
  }
  .footer-center {
    width: min(90%, 74.14em);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  .footer-center div {
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
  }
  .footer-links {
    flex-direction: row;
    gap: 2.26rem;
  }
  footer p {
    width: 100%;
    text-align: right;
    color: var(--Dark-Gray);
  }
  .socials-container {
    width: 80%;
    place-self: end;
    justify-content: flex-end;
    gap: 1rem;
  }
}
/* 
=============================
=============================
        sidebar 
=============================
=============================
*/
.sidebar {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: var(--Black);
  padding: 3rem 2rem;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  color: var(--White);
  opacity: 0;
  transform: translate(-100%, 0);
  transition: 0.5s;
  z-index: 99;
}
.sidebar div {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.sidebar ul {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.show-sidebar {
  opacity: 1;
  transform: translate(0, 0);
}
